<!DOCTYPE html>
<!--

	WEBSITE HANDCODED BY JANSBURY 
		www.jansbury.com
		
-->	

<html class="no-js">
<head>
  	<meta charset="utf-8">
    <title>?</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
  	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.css" />
  	<link rel="stylesheet" type="text/css" href="css/m.style.css" />
</head>
<body>

<div data-role="page" class="ui-responsive-panel">			

	    <div class="cntr" data-role="content">
	        
	        <header class="m-Header clearfix">
	        	<div class="m-Logo"><a data-rel="back" href=""> <img src="i/logo.svg" alt="logo"></a></div>
	        	<a href="#rightpanel1"><div class="slideMenu"></div></a>
	        	<a href="tel:08006637837"><div class="m-Callus"></div></a>
	        </header>
	        
	        <div class="m-Content">
		        <div class="m-pageTitle">
		        	<div class="m-pageTitlePre">
			        	<p class="red">Destinations</p>
			        </div>
		        </div>
		         <!--DESTINATIONS ONE-->
		         <div class="m-packagePreCon">
			         <div class="m-packagePre">	
			         	<p class="atitle">Auckland</p>
			         	<a href=""><div class="m-packageImg"><img src="i/des/auckland.jpg" alt="packagePreview"></div></a>
			         	<p class="m-packagePreBlurb">
				         	By staying within the Park boundaries at one of the 
							beachfront lodges, you will experience the best of Abel 
							Tasman National Park. Soak up the peace and tranquility of 
							a beach sunset and wake up to native bird song.
			         	</p>
			         	<div class="m-packageFooter clearfix">
				         	<p class="left"><a href="tel:08006637837">Things To Do</a></p>
				         	<p class="right"><a data-transition="slide" href="packages.htm">Packages</a></p>
			         	</div>
			         </div>
		        </div><!-- END DESTINATIONS ONE-->

		        <!--DESTINATIONS TWO-->
		         <div class="m-packagePreCon">
			         <div class="m-packagePre">	
			         	<p class="atitle">Bay of Islands</p>
			         	<a href=""><div class="m-packageImg"><img src="i/des/bay-of-islands.jpg" alt="packagePreview"></div></a>
			         	<p class="m-packagePreBlurb">
				         	By staying within the Park boundaries at one of the 
							beachfront lodges, you will experience the best of Abel 
							Tasman National Park. Soak up the peace and tranquility of 
							a beach sunset and wake up to native bird song.
			         	</p>
			         	<div class="m-packageFooter clearfix">
				         	<p class="left"><a href="tel:08006637837">Things To Do</a></p>
				         	<p class="right"><a data-transition="slide" href="packages.htm">Packages</a></p>			         	
				        </div>
			         </div>
		        </div><!-- END DESTINATIONS TWO-->
		        
		        <!--DESTINATIONS THREE-->
		         <div class="m-packagePreCon">
			         <div class="m-packagePre">	
			         	<p class="atitle">Christchurch</p>
			         	<a href=""><div class="m-packageImg"><img src="i/des/christchurch.jpg" alt="packagePreview"></div></a>
			         	<p class="m-packagePreBlurb">
				         	By staying within the Park boundaries at one of the 
							beachfront lodges, you will experience the best of Abel 
							Tasman National Park. Soak up the peace and tranquility of 
							a beach sunset and wake up to native bird song.
			         	</p>
			         	<div class="m-packageFooter clearfix">
				         	<p class="left"><a href="tel:08006637837">Things To Do</a></p>
				         	<p class="right"><a data-transition="slide" href="packages.htm">Packages</a></p>
			         	</div>
			         </div>
		        </div><!-- END DESTINATIONS THREE-->
		        
		        <!--DESTINATIONS FOUR-->
		         <div class="m-packagePreCon">
			         <div class="m-packagePre">	
			         	<p class="atitle">Coromandel</p>
			         	<a href=""><div class="m-packageImg"><img src="i/des/coromandel.jpg" alt="packagePreview"></div></a>
			         	<p class="m-packagePreBlurb">
				         	By staying within the Park boundaries at one of the 
							beachfront lodges, you will experience the best of Abel 
							Tasman National Park. Soak up the peace and tranquility of 
							a beach sunset and wake up to native bird song.
			         	</p>
			         	<div class="m-packageFooter clearfix">
				         	<p class="left"><a href="tel:08006637837">Things To Do</a></p>
				         	<p class="right"><a data-transition="slide" href="packages.htm">Packages</a></p>
			         	</div>
			         </div>
		        </div><!-- END DESTINATIONS FOUR-->


		        <!--DESTINATIONS FIVE-->
		         <div class="m-packagePreCon">
			         <div class="m-packagePre">	
			         	<p class="atitle">Dunedin</p>
			         	<div class="m-packageImg"><img src="i/des/dunedin.jpg" alt="packagePreview"></div>
			         	<p class="m-packagePreBlurb">
				         	By staying within the Park boundaries at one of the 
							beachfront lodges, you will experience the best of Abel 
							Tasman National Park. Soak up the peace and tranquility of 
							a beach sunset and wake up to native bird song.
			         	</p>
			         	<div class="m-packageFooter clearfix">
				         	<p class="left"><a href="tel:08006637837">Things To Do</a></p>
				         	<p class="right"><a data-transition="slide" href="packages.htm">Packages</a></p>
			         	</div>
			         </div>
		        </div><!-- END DESTINATIONS FIVE-->

		        <!--DESTINATIONS SIX-->
		         <div class="m-packagePreCon">
			         <div class="m-packagePre">	
			         	<p class="atitle">Hawkes Bay</p>
			         	<div class="m-packageImg"><img src="i/des/hawkesBay.jpg" alt="packagePreview"></div>
			         	<p class="m-packagePreBlurb">
				         	By staying within the Park boundaries at one of the 
							beachfront lodges, you will experience the best of Abel 
							Tasman National Park. Soak up the peace and tranquility of 
							a beach sunset and wake up to native bird song.
			         	</p>
			         	<div class="m-packageFooter clearfix">
				         	<p class="left"><a href="tel:08006637837">Things To Do</a></p>
				         	<p class="right"><a data-transition="slide" href="packages.htm">Packages</a></p>
			         	</div>
			         </div>
		        </div><!-- END DESTINATIONS SIX-->
		         
		         <!--DESTINATIONS SIX-->
		         <div class="m-packagePreCon">
			         <div class="m-packagePre">	
			         	<p class="atitle">Lake Takapo</p>
			         	<a href=""><div class="m-packageImg"><img src="i/des/lake-takapo.jpg" alt="packagePreview"></div></a>
			         	<p class="m-packagePreBlurb">
				         	By staying within the Park boundaries at one of the 
							beachfront lodges, you will experience the best of Abel 
							Tasman National Park. Soak up the peace and tranquility of 
							a beach sunset and wake up to native bird song.
			         	</p>
			         	<div class="m-packageFooter clearfix">
				         	<p class="left"><a href="tel:08006637837">Things To Do</a></p>
				         	<p class="right"><a data-transition="slide" href="packages.htm">Packages</a></p>
			         	</div>
			         </div>
		        </div><!-- END DESTINATIONS SIX-->
		        
		        <!--DESTINATIONS SEVEN-->
		         <div class="m-packagePreCon">
			         <div class="m-packagePre">	
			         	<p class="atitle">Lake Te Anau</p>
			         	<a href=""><div class="m-packageImg"><img src="i/des/lake-te-anau.jpg" alt="packagePreview"></div></a>
			         	<p class="m-packagePreBlurb">
				         	By staying within the Park boundaries at one of the 
							beachfront lodges, you will experience the best of Abel 
							Tasman National Park. Soak up the peace and tranquility of 
							a beach sunset and wake up to native bird song.
			         	</p>
			         	<div class="m-packageFooter clearfix">
				         	<p class="left"><a href="tel:08006637837">Things To Do</a></p>
				         	<p class="right"><a data-transition="slide" href="packages.htm">Packages</a></p>
			         	</div>

			         </div>
		        </div><!-- END DESTINATIONS SEVEN-->

		         <!--DESTINATIONS EIGHT-->
		         <div class="m-packagePreCon">
			         <div class="m-packagePre">	
			         	<p class="atitle">Martinborough</p>
			         	<a href=""><div class="m-packageImg"><img src="i/des/martinborough.jpg" alt="packagePreview"></div></a>
			         	<p class="m-packagePreBlurb">
				         	By staying within the Park boundaries at one of the 
							beachfront lodges, you will experience the best of Abel 
							Tasman National Park. Soak up the peace and tranquility of 
							a beach sunset and wake up to native bird song.
			         	</p>
			         	<div class="m-packageFooter clearfix">
				         	<p class="left"><a href="tel:08006637837">Things To Do</a></p>
				         	<p class="right"><a data-transition="slide" href="packages.htm">Packages</a></p>
			         	</div>
			         </div>
		        </div><!-- END DESTINATIONS EIGHT-->

		         <!--DESTINATIONS NINE-->
		         <div class="m-packagePreCon">
			         <div class="m-packagePre">	
			         	<p class="atitle">Milford Sound</p>
			         	<a href=""><div class="m-packageImg"><img src="i/des/milford-sound.jpg" alt="packagePreview"></div></a>
			         	<p class="m-packagePreBlurb">
				         	By staying within the Park boundaries at one of the 
							beachfront lodges, you will experience the best of Abel 
							Tasman National Park. Soak up the peace and tranquility of 
							a beach sunset and wake up to native bird song.
			         	</p>
			         	<div class="m-packageFooter clearfix">
				         	<p class="left"><a href="tel:08006637837">Things To Do</a></p>
				         	<p class="right"><a data-transition="slide" href="packages.htm">Packages</a></p>
			         	</div>
			         </div>
		        </div><!-- END DESTINATIONS NINE-->
		        
		        <!--DESTINATIONS TEN-->
		         <div class="m-packagePreCon">
			         <div class="m-packagePre">	
			         	<p class="atitle">Nelson</p>
			         	<div class="m-packageImg"><img src="i/des/nelson.jpg" alt="packagePreview"></div>
			         	<p class="m-packagePreBlurb">
				         	By staying within the Park boundaries at one of the 
							beachfront lodges, you will experience the best of Abel 
							Tasman National Park. Soak up the peace and tranquility of 
							a beach sunset and wake up to native bird song.
			         	</p>
			         	<div class="m-packageFooter clearfix">
				         	<p class="left"><a href="tel:08006637837">Things To Do</a></p>
				         	<p class="right"><a data-transition="slide" href="packages.htm">Packages</a></p>
			         	</div>
			         </div>
		        </div><!-- END DESTINATIONS TEN-->

		        <!--DESTINATIONS ELEVEN-->
		         <div class="m-packagePreCon">
			         <div class="m-packagePre">	
			         	<p class="atitle">Queenstown</p>
			         	<a href=""><div class="m-packageImg"><img src="i/des/queenstown.jpg" alt="packagePreview"></div></a>
			         	<p class="m-packagePreBlurb">
				         	By staying within the Park boundaries at one of the 
							beachfront lodges, you will experience the best of Abel 
							Tasman National Park. Soak up the peace and tranquility of 
							a beach sunset and wake up to native bird song.
			         	</p>
			         	<div class="m-packageFooter clearfix">
				         	<p class="left"><a href="tel:08006637837">Things To Do</a></p>
				         	<p class="right"><a data-transition="slide" href="packages.htm">Packages</a></p>
			         	</div>
			         </div>
		        </div><!-- END DESTINATIONS ELEVEN-->

		        <!--DESTINATIONS TWELVE-->
		         <div class="m-packagePreCon">
			         <div class="m-packagePre">	
			         	<p class="atitle">waikato</p>
			         	<a href=""><div class="m-packageImg"><img src="i/des/waikato.jpg" alt="packagePreview"></div></a>
			         	<p class="m-packagePreBlurb">
				         	By staying within the Park boundaries at one of the 
							beachfront lodges, you will experience the best of Abel 
							Tasman National Park. Soak up the peace and tranquility of 
							a beach sunset and wake up to native bird song.
			         	</p>
			         	<div class="m-packageFooter clearfix">
				         	<p class="left"><a href="tel:08006637837">Things To Do</a></p>
				         	<p class="right"><a data-transition="slide" href="packages.htm">Packages</a></p>
			         	</div>
			         </div>
		        </div><!-- END DESTINATIONS TWELEVE-->

		        <!--DESTINATIONS TWELVE-->
		         <div class="m-packagePreCon">
			         <div class="m-packagePre">	
			         	<p class="atitle">Wellington</p>
			         	<a href=""><div class="m-packageImg"><img src="i/des/wellington.jpg" alt="packagePreview"></div></a>
			         	<p class="m-packagePreBlurb">
				         	By staying within the Park boundaries at one of the 
							beachfront lodges, you will experience the best of Abel 
							Tasman National Park. Soak up the peace and tranquility of 
							a beach sunset and wake up to native bird song.
			         	</p>
			         	<div class="m-packageFooter clearfix">
				         	<p class="left"><a data-transition="slide" href="thingstodo.htm">Things To Do</a></p>
				         	<p class="right"><a data-transition="slide" href="packages.htm">Packages</a></p>
			         	</div>
			         </div>
		        </div><!-- END DESTINATIONS TWELEVE-->

	        </div><!-- END m-Content -->
	    
	        <footer class="m-FooterCon">
		        
		        <div class="m-Footer">
		         	<span class="left copy">&copy; One Step <span id="year"></span></span>
		         	<a href="index.htm"><div class="right" id="toTop"></div>	</a>	       
		        </div>
        
	        </footer>
		        
	    
	    
	    </div><!-- END cntr -->
	    
	    
	    <!-- Mobile menu  -->
		<div data-role="panel" id="rightpanel1" data-position="right" data-display="reveal" data-theme="b">
			
            <nav class="m-Nav">
		    	<ul>
				    <li><a href="destinations.htm"><div class="des"></div> Destinations</a></li>
		            <li><a href="thingstodo.htm"><div class="thi"></div> Things To Do</a></li>
		            <li><a href="hotels-motels.htm"><div class="hot"></div> Hotels/Motels</a></li>
		            <li><a href="packages.htm"><div class="pac"></div> Packages</a></li>
		            <li><a href="tel:08006637837"><div class="cal"></div> Call Us</a></li>
		            <li><a href="mailto:mail@thecompany.com"> <div class="ema"></div>Email Us</a></li>
		    	</ul>
	    	</nav>             


		</div><!-- /rightpanel1 -->
</div><!-- page -->	     
    <script src="js/jquery.js"></script>
	<script src="js/jquery.mobile.js"></script>
    <script src="js/plugins.js" type="application/x-javascript" charset="utf-8"></script>    
    <script src="js/main.js" type="application/x-javascript" charset="utf-8"></script>  
</body>
</html>
