<!DOCTYPE html>
<!--

	WEBSITE HANDCODED BY JANSBURY 
		www.jansbury.com
		
-->	

<html class="no-js">
<head>
  	<meta charset="utf-8">
    <title>?</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
  	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.css" />
  	<link rel="stylesheet" type="text/css" href="css/m.style.css" />
</head>
<body>

<div data-role="page" class="ui-responsive-panel">			

	    <div class="cntr" data-role="content">
	        
	        <header class="m-Header clearfix">
	        	<div class="m-Logo"><a data-rel="back" href=""> <img src="i/logo.svg" alt="logo"></a></div>
	        	<a href="#rightpanel1"><div class="slideMenu"></div></a>
	        	<a href="tel:08006637837"><div class="m-Callus"></div></a>
	        </header>
	        
	        <div class="m-Content">
		        <div class="m-pageTitle">
		        	<div class="m-pageTitlePre">
			        	<p class="red">Accommodation</p>
			        </div>
		        </div>
		         <!--HOTEL ONE-->
		         <div class="m-packagePreCon">
			         <div class="m-packagePre">	
			         	<p class="atitle">Acacia Lodge Motel, Mangonui</p>
			         	<a href=""><div class="m-packageImg"><img src="i/accommodation.jpg" alt="packagePreview"></div></a>
			         	<p class="m-packageLocation"><span class="red"> Location:</span> Nelson, Abel Tasman National Park</p>
			         	<p class="m-packagePreBlurb">
				         Acacia Lodge Motel is situated on the waters edge, with views of Mangonui Harbour. 15 well appointed rooms offering studio and 2 bedroom family accommodation units, with verandahs, cooking facilities and king, queen or double beds. All units are furnished and decorated to a high standard. Wheelchair and easy access for the elderly have been built into the design. Group bookings are welcomed. Only one hours drive from Paihia.
			         	</p>
			         	<div class="m-packageFooter clearfix">
				         	<p class="left"><a href="tel:08006637837">Call To Book</a></p>
				         	<p class="right price">$912.00 pp</p>
				         	<p class="right">Stars: 5</p>
			         	</div>
			         </div>
		        </div><!-- END HOTEL ONE-->

		        <!--HOTEL TWO-->
		         <div class="m-packagePreCon">
			         <div class="m-packagePre">	
			         	<p class="atitle">Acacia Lodge Motel, Mangonui</p>
			         	<a href=""><div class="m-packageImg"><img src="i/accommodation.jpg" alt="packagePreview"></div></a>
			         	<p class="m-packageLocation"><span class="red"> Location:</span> Nelson, Abel Tasman National Park</p>
			         	<p class="m-packagePreBlurb">
				         	Acacia Lodge Motel is situated on the waters edge, with views of Mangonui Harbour. 15 well appointed rooms offering studio and 2 bedroom family accommodation units, with verandahs, cooking facilities and king, queen or double beds. All units are furnished and decorated to a high standard. Wheelchair and easy access for the elderly have been built into the design. Group bookings are welcomed. Only one hours drive from Paihia.
			         	</p>
			         	<div class="m-packageFooter clearfix">
				         	<p class="left"><a href="tel:08006637837">Call To Book</a></p>
				         	<p class="right price">$912.00 pp</p>
				         	<p class="right">Stars: 2</p>
			         	</div>
			         </div>
		        </div><!-- END HOTEL TWO-->
		        
		        <!--HOTEL THREE-->
		         <div class="m-packagePreCon">
			         <div class="m-packagePre">	
			         	<p class="atitle">Acacia Lodge Motel, Mangonui</p>
			         	<a href=""><div class="m-packageImg"><img src="i/accommodation.jpg" alt="packagePreview"></div></a>
			         	<p class="m-packageLocation"><span class="red"> Location:</span> Nelson, Abel Tasman National Park</p>
			         	<p class="m-packagePreBlurb">
				         	Acacia Lodge Motel is situated on the waters edge, with views of Mangonui Harbour. 15 well appointed rooms offering studio and 2 bedroom family accommodation units, with verandahs, cooking facilities and king, queen or double beds. All units are furnished and decorated to a high standard. Wheelchair and easy access for the elderly have been built into the design. Group bookings are welcomed. Only one hours drive from Paihia.
			         	</p>
			         	<div class="m-packageFooter clearfix">
				         	<p class="left"><a href="tel:08006637837">Call To Book</a></p>
				         	<p class="right price">$912.00 pp</p>
				         	<p class="right">Stars: 5</p>
			         	</div>
			         </div>
		        </div><!-- END HOTEL THREE-->

	        </div><!-- END m-Content -->
	    
	        <footer class="m-FooterCon">
		        
		        <div class="m-Footer">
		         	<span class="left copy">&copy; One Step <span id="year"></span></span>
		         	<a href="index,htm"><div class="right" id="toTop"></div>	</a>	       
		        </div>
        
	        </footer>
		        
	    
	    
	    </div><!-- END cntr -->
	    
	    
	    <!-- Mobile menu  -->
		<div data-role="panel" id="rightpanel1" data-position="right" data-display="reveal" data-theme="b">
			
            <nav class="m-Nav">
		    	<ul>
				    <li><a href="destinations.htm"><div class="des"></div> Destinations</a></li>
		            <li><a href="thingstodo.htm"><div class="thi"></div> Things To Do</a></li>
		            <li><a href="hotels-motels.htm"><div class="hot"></div> Hotels/Motels</a></li>
		            <li><a href="packages.htm"><div class="pac"></div> Packages</a></li>
		            <li><a href="tel:08006637837"><div class="cal"></div> Call Us</a></li>
		            <li><a href="mailto:mail@thecompany.com"> <div class="ema"></div>Email Us</a></li>
		    	</ul>
	    	</nav>             


		</div><!-- /rightpanel1 -->
</div><!-- page -->	     
    <script src="js/jquery.js"></script>
	<script src="js/jquery.mobile.js"></script>
    <script src="js/plugins.js" type="application/x-javascript" charset="utf-8"></script>    
    <script src="js/main.js" type="application/x-javascript" charset="utf-8"></script>  
</body>
</html>
