<!DOCTYPE html>
<!--

	WEBSITE HANDCODED BY JANSBURY 
		www.jansbury.com
		
-->	

<html class="no-js">
<head>
  	<meta charset="utf-8">
    <title>?</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
  	<link rel="stylesheet" type="text/css" href="css/m.style.css" />

</head>
<body>
<!--[if IE]><style>#preloader{display:none;}</style><![endif]--> 
<!-- <div id="preloader"><div id="loader">&nbsp;</div></div> -->
<div data-role="page" id="packageOverview" class="ui-responsive-panel">			
	    <div class="cntr" data-role="content">
	        <header class="m-Header clearfix">
	        	<div class="m-Logo"><a data-rel="back" href=""> <img src="i/logo.svg" alt="logo"></a></div>
	        	<a href="#rightpanel1"><div class="slideMenu"></div></a>
	        	<a href="tel:08006637837"><div class="m-Callus"></div></a>
	        </header>
	        
	        <div class="m-Content">
		        <div class="m-pageTitle">
		        	<div class="m-pageTitlePre">
			        	<p class="red">Package Overview</p>
			        </div>
		        </div>
		         <!--PACKAGE OVERVIEW-->
		         <div class="m-packagePreCon">
			         <div class="m-packagePre">	
			         	<p class="atitle">Discover New Zealand's finest coastal National Park</p>
			         	<div class="m-packageImg"><img src="i/beach.jpg" alt="packagePreview"></div>
			         	<p class="m-packageLocation"><span class="red"> Location:</span> Nelson, Abel Tasman National Park</p>
			         	
			         	<p class="m-packageOverview">
				         	By staying within the Park boundaries at one of the beachfront lodges, you will experience the best of Abel Tasman National Park. 							Soak up the peace and tranquility of a beach sunset and wake up to native bird song.<br /><br />

					Ideal for those on a tight schedule, this overnight experience in the Abel Tasman is designed to suit you, staying right on the beach with no need to travel out of the park for accommodation with modern comforts. You can choose to laze on a golden beach, walk or take a boat cruise. The choice is yours. And you won't have to lug around heavy packs or worry about where to eat or what time to catch the best tide. Everything is taken care of, leaving you more time to relax and enjoy.
			         	</p>
			         	<p class="m-overviewTitle">Package Includes</p>	
			         		<ul class="m-packageInc">
				         		<li>Share twin/double with ensuite accommodation</li>
								<li>Dinner, breakfast & picnic lunch prepared by lodge hosts</li>
								<li>Any sea kayaking trip from Torrent Bay</li>
								<li>All scheduled coach transfers from Motueka & Nelson</li>
								<li>Use of daypack & lodge luggage bag</li>
								<li>Transfer & storage of baggage</li>
								<li>Track notes, maps & advice from expert guides</li>
							</ul>
			         	<div class="m-packageFooter clearfix">
				         	<p class="left"><a href="tel:08006637837">Call To Book</a></p>
				         	<p class="right price">$912.00 pp</p>
			         	</div>		
			         </div>
		        </div><!-- END PACKAGE OVERVIEW-->
	        </div><!-- END m-Content -->
	        
	        <footer class="m-FooterCon">
		        <div class="m-Footer">
		         	<span class="left copy">&copy; One Step <span id="year"></span></span>
		         	<a href="index.htm"><div class="right" id="toTop"></div>	</a>	       
		        </div>
	        </footer>
		        
	    
	    
	    </div><!-- END cntr -->
	    
	    
	    <!-- Mobile menu  -->
		<div data-role="panel" id="rightpanel1" data-position="right" data-display="reveal" data-theme="b">
			
            <nav class="m-Nav">
		    	<ul>
				    <li><a href="destinations.htm"><div class="des"></div> Destinations</a></li>
		            <li><a href="thingstodo.htm"><div class="thi"></div> Things To Do</a></li>
		            <li><a href="hotels-motels.htm"><div class="hot"></div> Hotels/Motels</a></li>
		            <li><a href="packages.htm"><div class="pac"></div> Packages</a></li>
		            <li><a href="tel:08006637837"><div class="cal"></div> Call Us</a></li>
		            <li><a href="mailto:mail@thecompany.com"> <div class="ema"></div>Email Us</a></li>
		    	</ul>
	    	</nav>             


		</div><!-- /rightpanel1 -->
</div><!-- page -->	     
    <script src="js/jquery.js"></script>
	<script src="js/jquery.mobile.js"></script>
    <script src="js/plugins.js" type="application/x-javascript" charset="utf-8"></script>    
    <script src="js/main.js" type="application/x-javascript" charset="utf-8"></script>  

</body>
</html>
