<!DOCTYPE html>
<!--

	WEBSITE HANDCODED BY JANSBURY 
		www.jansbury.com
		
-->	

<html class="no-js"> <!--<![endif]-->
<head>
  	<meta charset="utf-8">
    <title>?</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
  	<link rel="stylesheet" type="text/css" href="css/m.style.css" />
</head>
<body>

<div data-role="page" class="ui-responsive-panel">			
	    <div class="cntr" data-role="content">
	        <header class="m-Header clearfix">
	        	<div class="m-Logo"><a data-rel="back" href=""> <img src="i/logo.svg" alt="logo"></a></div>
	        	<a href="#rightpanel1"><div class="slideMenu"></div></a>
	        	<a href="tel:08006637837"><div class="m-Callus"></div></a>
	        </header>

	        <div class="m-Content">
		        <div class="m-pageTitle">
		        	<div class="m-pageTitlePre">
			        	<p class="red">Things to do</p>
			        </div>
		        </div>
		         <!--THINGS TO DO 1-->
		         <div class="m-packagePreCon">
			         <div class="m-packagePre">	
			         	<p class="atitle">Auckland Fine Wine Tours</p>
			         	<a href=""><div class="m-packageImg"><img src="i/wineTours.jpg" alt="packagePreview"></div></a>
			         	<p class="m-packageLocation"><span class="red"> Location:</span> Auckland </p>
			         	
			         	<p class="m-packageOverview">
				         	Enjoy a full day of fantastic New Zealand wine, food and spectacular coastal scenery. Free hotel pick-up/drop-off (Inner CIty) in climate controlled 9-seater coach. Visit three boutique wineries in picturesque Matakana wine region 50 minutes north of the City. Break the journey north with famous Puhoi Cheeses tasting and morning tea/coffee. Relax over a leisurely superb 'open menu' restaurant lunch with fine wines, desserts, coffee/tea ect. After lunch, enjoy your third wine tasting and have options of visiting renowned Morris & James ceramics workshop or a Honey Centre. Includes all tasting and entry fees, detailed tasting notes, bottled mineral water and information pack.
			         	</p>
			         	<div class="m-packageFooter clearfix">
				         	<p class="left"><a href="tel:08006637837">Call To Book</a></p>
				         	<p class="right price">$223.00 pp</p>
			         	</div>			         	
			         </div>
		        </div><!-- END THINGS TO DO 1-->

		        
	        </div><!-- END m-Content -->
	    
	        <footer class="m-FooterCon">
		        <div class="m-Footer">
		         	<span class="left copy">&copy; One Step <span id="year"></span></span>
		         	<a href="index.htm"><div class="right" id="toTop"></div>	</a>	       
		        </div>
	        </footer>
	    </div><!-- END cntr -->
	    <!-- Mobile menu  -->
		<div data-role="panel" id="rightpanel1" data-position="right" data-display="reveal" data-theme="b">
			
            <nav class="m-Nav">
		    	<ul>
				    <li><a href="destinations.htm"><div class="des"></div> Desinations</a></li>
		            <li><a href="thingstodo.htm"><div class="thi"></div> Things To Do</a></li>
		            <li><a href="hotels-motels.htm"><div class="hot"></div> Hotels/Motels</a></li>
		            <li><a href="packages.htm"><div class="pac"></div> Packages</a></li>
		            <li><a href="tel:08006637837"><div class="cal"></div> Call Us</a></li>
		            <li><a href="mailto:mail@thecompany.com"> <div class="ema"></div>Email Us</a></li>
		    	</ul>
	    	</nav>             
		</div><!-- /rightpanel1 -->
</div><!-- page -->	     
    <script src="js/jquery.js"></script>
	<script src="js/jquery.mobile.js"></script>
    <script src="js/plugins.js" type="application/x-javascript" charset="utf-8"></script>    
    <script src="js/main.js" type="application/x-javascript" charset="utf-8"></script>  
</body>
</html>
